<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:visibility="gone"
    tools:context=".SplashActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splash_screen"

        />


    <TextView
        android:id="@+id/tvKids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="cursive"
        android:text="Kids"
        android:textColor="@color/splashScreen_text"
        android:textSize="50sp"
        android:visibility="gone"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvLearning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="Learning"
        android:textColor="@color/splashScreen_text"
        android:textSize="35sp"
        android:textStyle="bold"
        android:visibility="gone"
        />


</RelativeLayout>


    <!--how to crete anim folder ?-->
    <!--ans=> see geeksforgeeks website

    ***********     link **********

    https://www.geeksforgeeks.org/how-to-create-an-animated-splash-screen-in-android/#:~:text=Go%20to%20app%20%3E%20java%20%3E%20first,image%20to%20the%20splash%20screen.
    .-->